PORT=3000
MONGO_URI=mongodb://localhost:27017/cllgNotes
JWT_SECRET=wowyouhaveajwtsecret
TEST=dev env running
# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dudgtmj6m
CLOUDINARY_API_KEY=879865933933439
CLOUDINARY_API_SECRET=51VqxFDLTili1f2YRtkQCyFquS4
